# MRS

./: .classpath  .project  pom.xml
src/main/java/com/rcb/chat/: ChatEndpoint.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/rcb/controller/: AppoinmentAddServlet.java  DocterAddServlet.java  DocterDeleteServlet.java  DocterUpdateServlet.java  FogertPasswordSendUserId.java  GetAppionmentDetailsServlet.java  GetUserName.java  LoginServlet.java  PatientAddServlet.java  PatientDeleteServlet.java  PatientUpdateServlet.java  SendEmailServlet.java  SendUserIdAndUserNameServlet.java  SendUserIdServlet.java  UserAddServlet.java
src/main/java/com/rcb/dbconnection/: DbConnection.java
src/main/java/com/rcb/model/: ApMail.java  Appinment.java  Docter.java  Email.java  Patient.java  Table.java  User.java
src/main/java/com/rcb/service/: AppoinmentService.java  DocterService.java  EmailService.java  EncriptionAndDecription.java  PatientService.java  UserService.java
src/main/resources/: New Project 20180409 0305.sql
src/main/webapp/: AppointmentDocter.jsp  DashBoard.jsp  UserRegistration.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: easy-responsive-tabs.css  jquery-ui.css
src/main/webapp/static/js/: chekPassword.js  loadPage.js  registration.js
